<!DOCTYPE html>
<html>
<head lang="en" profile="http://www.w3.org/2005/10/profile">
   <meta charset="UTF-8">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Careers with SBC Tech Partners</title>
   <meta name="title" content="Careers with SBC Tech Partners">
   <meta name="description" content="SBC Tech Partners provides our customers with services and solutions pride ourselves as a professional services firm providing specialized information technology and management consulting solutions.">
   <meta property="og:title" content="Careers with SBC Tech Partners">
   <meta property="og:type" content="website">
   <meta property="og:url" content="./careers.html">
   <meta property="og:image" content="./img/sbc.png">
   <meta property="og:image" content="./img/TemplateThumbnail.jpg">
   <meta property="og:site_name" content="sbctechpartners">
   <meta property="og:description" content="Check out http://sbctechpartners.com!  SBC Tech Partners provides our customers with services and solutions pride ourselves as a professional services firm providing specialized information technology and management consulting solutions.">
   <meta http-equiv="Content-Location" content="careers.html">
   <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
   <link rel="stylesheet" type="text/css"  href="./css/app.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script src="./js/app.min.js"></script>
</head>
<body>
<div class="wrapper">
      <div class="header">
         <img alt="SBC Tech Partners" src="./img/sbc_header.png">
         <img src="./img/SECAF_LOGO.jpg" class="embed" style="width:180px;">
         <img src="./img/swam_header.jpg" class="embed">
         <img src="./img/vosb_header.jpg" class="embed" style="border:1px ridge gray;">
      </div>
      <nav class="navigation">
         <ul>
            <li id="_index"><a href="./index.html" target="_self">Home</a></li>
            <li id="_services"><a href="./services.html" target="_self">Services</a></li>
            <li id="_partners"><a href="./partners.html" target="_self">Partners</a></li>
            <li id="_customers"><a href="./customers.html" target="_self">Customers</a></li>
            <li id="_careers"><a href="./careers.html" target="_self">Careers</a></li>
            <li><a href="https://login.microsoftonline.com/" target="_self" onclick="">Login</a></li>
         </ul>
      </nav>
   <article style="width:100%"><span style="display:none;" id="page">careers</span>
<style>
    .text-center {
        padding-top: 20px;
    }
    .col-xs-12 {
        background-color: #fff;
    }
    #sidebar {
        height: 100%;
        padding-right: 0;
        padding-top: 20px;
    }
    #sidebar .nav {
        width: 95%;
    }
    #sidebar li {
        border:0 #f2f2f2 solid;
        border-bottom-width:1px;
    }

    /* collapsed sidebar styles */
    @media screen and (max-width: 767px) {
        .row-offcanvas {
            position: relative;
            -webkit-transition: all 0.25s ease-out;
            -moz-transition: all 0.25s ease-out;
            transition: all 0.25s ease-out;
        }
        .row-offcanvas-right
        .sidebar-offcanvas {
            right: -41.6%;
        }

        .row-offcanvas-left
        .sidebar-offcanvas {
            left: -41.6%;
        }
        .row-offcanvas-right.active {
            right: 41.6%;
        }
        .row-offcanvas-left.active {
            left: 41.6%;
        }
        .sidebar-offcanvas {
            position: absolute;
            top: 0;
            width: 41.6%;
        }
        #sidebar {
            background-color:#3b3b3b;
            padding-top:0;
        }
        #sidebar .nav>li {
            color: #ddd;
            background: linear-gradient(#3E3E3E, #383838);
            border-top: 1px solid #484848;
            border-bottom: 1px solid #2E2E2E;
        }
        #sidebar .nav>li:first-child {
            border-top:0;
        }
        #sidebar .nav>li>a {
            color: #ddd;
        }
        #sidebar .nav>li>a>img {
            max-width: 14px;
        }
        #sidebar .nav>li>a:hover, #sidebar .nav>li>a:focus {
            text-decoration: none;
            background: linear-gradient(#373737, #323232);
            color: #fff;
        }
        #sidebar .nav .caret {
            border-top-color: #fff;
            border-bottom-color: #fff;
        }
        #sidebar .nav a:hover .caret{
            border-top-color: #fff;
            border-bottom-color: #fff;
        }
    }
</style>
<!-- <div style="float: left; margin-right: 15px;"><img alt="" src="./img/board.jpg"></div> -->
<div class="container" style="margin-left:-15px;margin-top:-15px;">
    <div class="row row-offcanvas row-offcanvas-left">

        <!-- sidebar -->
        <div class="col-xs-6 col-sm-2 sidebar-offcanvas" id="sidebar" role="navigation">
            <ul class="nav">
                <!--<li><a href="#" onClick="switchContent('culture');">Culture</a></li>-->
                <li class="active"><a href="#" onClick="switchContent('positions');">Positions</a></li>
                <li><a href="#" onClick="switchContent('benefits');">Benefits</a></li>
                <!--<li><a href="#" data-toggle="collapse" data-target="#sub1">Link 4 (submenu)</a>-->
                    <!--<ul class="nav collapse" id="sub1">-->
                        <!--<li><a href="#">Sub Link 1</a></li>-->
                        <!--<li><a href="#">Sub Link 2</a></li>-->
                        <!--<li><a href="#">Sub Link 3</a></li>-->
                    <!--</ul>-->
                <!--</li>-->
            </ul>
        </div>

        <!-- main area -->
        <div class="col-xs-12 col-sm-10" id="positions">
            <h3>Positions</h3>
            <p>Many opportunities are available. Please send your resume today!</p>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Job Title</th>
                    <th>Location</th>
                    <th>Date Posted</th>
                    <th>Apply</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><a href='#IT_Project_Manager'>IT Project Manager</a></td>
                    <td>Vienna, VA</td>
                    <td>1/22/2015</td>
                    <td><a href="mailto:careers@sbctechpartners.com?subject=Application for IT Project Manager">Apply</a></td>
                </tr>
                <tr>
                    <td><a href='#Sr_Network_Engineer'>Sr. Network Engineer</a></td>
                    <td>Vienna, VA</td>
                    <td>1/22/2015</td>
                    <td><a href="mailto:careers@sbctechpartners.com?subject=Application for Sr. Network Engineer">Apply</a></td>
                </tr>
                <tr>
                    <td><a href='#Network_Engineer'>Network Engineer</a></td>
                    <td>Vienna, VA</td>
                    <td>1/22/2015</td>
                    <td><a href="mailto:careers@sbctechpartners.com?subject=Application for Network Engineer">Apply</a></td>
                </tr>
                <tr>
                    <td><a href='#Network_Engineer2'>Network Engineer</a></td>
                    <td>Vienna, VA</td>
                    <td>1/22/2015</td>
                    <td><a href="mailto:careers@sbctechpartners.com?subject=Application for Network Engineer Manager">Apply</a></td>
                </tr>
                <tr>
                    <td><a href='#Sr_Network_Technician'>Sr. Network Technician</a></td>
                    <td>Vienna, VA</td>
                    <td>1/22/2015</td>
                    <td><a href="mailto:careers@sbctechpartners.com?subject=Application for Sr. Network Technician">Apply</a></td>
                </tr>
                <tr>
                    <td><a href='#Network_Technician'>Network Technician</a></td>
                    <td>Vienna, VA</td>
                    <td>1/22/2015</td>
                    <td><a href="mailto:careers@sbctechpartners.com?subject=Application for Network Technician">Apply</a></td>
                </tr>
                <tr>
                    <td><a href='#Sr_Integration_Analyst'>Sr. Computer Software/Integration Analyst</a></td>
                    <td>Vienna, VA</td>
                    <td>1/22/2015</td>
                    <td><a href="mailto:careers@sbctechpartners.com?subject=Application for Sr. Computer Software/Integration Analyst">Apply</a></td>
                </tr>
                <tr>
                    <td><a href='#Integration_Analyst'>Integration Analyst</a></td>
                    <td>Vienna, VA</td>
                    <td>1/22/2015</td>
                    <td><a href="mailto:careers@sbctechpartners.com?subject=Application for Integration Analyst">Apply</a></td>
                </tr>
                </tbody>
            </table>

            <hr/><h4 style="font-weight:bold"><a name='IT_Project_Manager'></a>IT Project Manager</h4>
            <dl class="dl-horizontal">
                <dt>Requirements</dt>
                <dd>PMP or CAPM (Preferred)</dd>
                <dd>5 years of experience in project management</dd>
                <dd>Bachelor’s Degree</dd>
                <dt>Description</dt>
                <dd>The Project Manager is assigned the management of a specific project and the work performed under
                    assigned POs. Performs day-to-day management of the project, identifies issues and risks and recommends
                    possible issue and risk mitigation strategies associated with the project. Acts as a facilitator
                    between the customer and SBC. Is responsible for ensuring that work performed is within scope,
                    consistent with requirements and delivered on time and on budget. Identifies
                    critical paths, tasks, dates, testing, and acceptance criteria. Provides solutions to improve
                    efficiency (e.g., reduce costs while maintaining or improving performance levels). Monitors issues
                    and provides resolutions for up-to-date status reports. Demonstrates excellent writing and oral
                    communications skills.</dd>
            </dl>

            <hr/><h4 style="font-weight:bold"><a name='Sr_Network_Engineer'></a>Sr. Network Engineer</h4>
            <dl class="dl-horizontal">
                <dt>Requirements</dt>
                <dd>5 years of experience managing network infrastructure</dd>
                <dd>Bachelor's Degree</dd>
                <dt>Description</dt>
                <dd>Responsible for the design and implementation of large data communications or telecommunications
                    networks. Plans and monitors the installation of communications circuits. Manage and monitor local
                    area networks and associated equipment (e.g., bridges, routers, modem pools, and gateways) Conducts
                    short and long-term plan to meet c communications requirements. Responsible for the design and
                    implementation of LANs/WANs using hub switching and router technology. Performs hardware/software
                    analyses to provide comparative data of performance characteristics and suitability within the
                    existing systems environment. Prepares tradeoff studies and evaluations for vendor equipment.
                    Generates network monitoring/performance report, for LAN/WAN utilization studies. Recommends network
                    design changes/enhancements for improved system availability and performance.</dd>
            </dl>

            <hr/><a name='Network_Engineer'></a><h4 style="font-weight:bold">Network Engineer</h4>
            <dl class="dl-horizontal">
                <dt>Requirements</dt>
                <dd>Bachelor's Degree</dd>
                <dt>Description</dt>
                <dd>Responsible for implementation of large data communications or telecommunications networks. Plans
                    and monitors the installation of communications circuits. Monitors local area networks and
                    associated equipment (e.g., bridges, routers, modem pools, and gateways) Conducts short and
                    long-term plan to meet communications requirements. Performs hardware/software analyses to provide
                    comparative data of performance characteristics and suitability within the existing systems
                    environment.  Conduct studies pertaining to network configuration and monitor traffic patterns such
                    as protocols and peak usage. Stays current with technological changes.</dd>
            </dl>

            <hr/><h4 style="font-weight:bold"><a name='Network_Engineer2'></a>Network Engineer</h4>
            <dl class="dl-horizontal">
                <dt>Requirements</dt>
                <dd>2 years of experience managing network infrastructure</dd>
                <dd>Associates’s Degree</dd>
                <dt>Description</dt>
                <dd>Performs a variety of network management functions related to the operation, performance or
                    availability of data communications networks. Experience with cable/LAN meters, protocol analyzers,
                    SNMF and RMON based software products. Knowledge of Ethernet, FDDI and high speed WANs and routers.
                    Analyze client LANs/WANs, isolate source of problems, and recommend reconfiguration and
                    implementation of new network hardware to increase performance. Requires an advanced knowledge of
                    network operating systems. Modifies command language programs, network start up files,
                    assigns/reassigns network device logicals, and participates in load balancing efforts throughout
                    the network to achieve optimum device utilization and performance. Establishes new user accounts on
                    the network granting access to required network files and programs. Manages network Email functions.
                    Establishes mailboxes and monitors mail performance on the network. Troubleshoots network/user
                    problems, presents resolutions for implementation. Prepares a variety of network resource reports.</dd>
            </dl>

            <hr/><h4 style="font-weight:bold"><a name='Sr_Network_Technician'></a>Sr. Network Technician</h4>
            <dl class="dl-horizontal">
                <dt>Requirements</dt>
                <dd>Bachelor's Degree, or Associate's with commensurate experience</dd>
                <dt>Description</dt>
                <dd>Adds or exchanges externally connected PC accessories and data communications equipment.
                    Troubleshoots LANs/WANs and provides problem resolution for PC and data communications hardware.
                    Adds or replaces boards, batteries, disks drives, and other PC components. Installs cabling for
                    networks such as LANs and WANs. Attaches, detaches, or exchanges LAN cabling to workstations,
                    servers, network devices, telecommunications and data communications equipment. Works independently,
                    may provide supervision and guidance to 2 or more network technicians.</dd>
            </dl>

            <hr/><h4 style="font-weight:bold"><a name='Network_Technician'></a>Network Technician</h4>
            <dl class="dl-horizontal">
                <dt>Requirements</dt>
                <dd>Associate's Degree or commensurate experience</dd>
                <dt>Description</dt>
                <dd>Perform similar duties as directed or instructed by the senior network engineer. Adds or exchanges
                    externally connected PC accessories and data communications equipment including cables, boards,
                    batteries, disks drives, and other PC components. Attaches, detaches, or exchanges LAN cabling to
                    workstations, servers, network devices, telecommunications and data communications equipment.</dd>
            </dl>

            <hr/><h4 style="font-weight:bold"><a name='Sr_Integration_Analyst'></a>Sr. Computer Software/Integration Analyst</h4>
            <dl class="dl-horizontal">
                <dt>Requirements</dt>
                <dd>5 years experience as a computer specialist or a computer systems analyst</dd>
                <dd>Bachelor's Degree</dd>
                <dt>Description</dt>
                <dd>Implements computer systems in a phased approach based on the requirements analysis and
                    conceptual design, site survey, system design review, critical design review, integration, and
                    testing. Performs requirements analysis for a widerange of users in areas such as office automation,
                    and finance and accounting. Presents system designs for user approval at formal reviews. Performs
                    configuration management, software integration, interpreting software test results, and
                    recommends solutions for unsatisfactory test results. Familiar with life-cycle support, including
                    administration, and management. Provides solutions to identified software problem reports.</dd>
            </dl>

            <hr/><h4 style="font-weight:bold;"><a name='Integration_Analyst'></a>Computer Software/Integration Analyst</h4>
            <dl class="dl-horizontal">
                <dt>Requirements</dt>
                <dd>3 years of computer experience</dd>
                <dd>Bachelor's Degree</dd>
                <dt>Description</dt>
                <dd>Develops requirements for information systems from a project’s inception to conclusion. Develops
                    required specifications for simple to moderately complex systems. Assists senior computer systems
                    analyst in preparing input and test data for the proposed system.</dd>
            </dl>

            <hr/>
            Please <a target="_blank" href="mailto:careers@sbctechpartners.com">contact us</a> today to find out more!

        </div>
        <div class="col-xs-12 col-sm-10" id="benefits" style="display:none;">
            <h3>Benefits</h3>
            <dl class="dl-horizontal">
                <dt>Health / Dental</dt>
                <dd>Employees are eligible for two PPO health insurance plans (prescription
                    coverage included), vision and dental benefits.</dd>

                <dt>Short Term Disability</dt>
                <dd>Short Term Disability insurance provides 60% of the weekly salary after a 14-day
                    elimination period, from day 15 to day 89 of the qualified disability, not to exceed
                    $2,600 per week.</dd>

                <dt>Long Term Disability</dt>
                <dd>Long Term Disability insurance provides 60% of the monthly salary from day 90 to
                    the end of the disability, not to exceed $12,000 per month.</dd>

                <dt>Life</dt>
                <dd>Basic life and accidental death / dismemberment insurance is an
                    employer paid for benefit and is based on one time the employee’s
                    salary not to exceed $200,000.</dd>
                <dd>Voluntary supplemental coverage is also available for purchase by
                    employees according to plan rules and rates.
                </dd>

                <dt>401k</dt>
                <dd>Employees may contribute any % of salary they wish up to $18,000 (2015 maximum)
                    annually. Employees aged 50+ can contribute an additional amount of up to $6,000 annually.</dd>
                <dd>SBC matches 50% of up to the first 6% of employee contributions.</dd>
                <dd>SBC offers the traditional 401k plan (pre-tax) and Roth 401k plan (post-tax)</dd>
                <dd>There is a 5 year vesting schedule at 20% for each year of employment</dd>

                <dt>Leave</dt>
                <dd>3 weeks PTO</dd>
                <dt>Holidays</dt>
                <dd>10 Federal Holidays</dd>
            </dl>
        </div>
        <div class="col-xs-12 col-sm-10" id="culture" style="display:none;">
            <h3>Culture</h3>
        </div>
    </div>
</div>


<script type="application/javascript" language="JavaScript">
    $(document).ready(function() {
        $('[data-toggle=offcanvas]').click(function() {
            $('.row-offcanvas').toggleClass('active');
        });
    });

    var elPositions = document.getElementById('positions');
    var elBenefits = document.getElementById('benefits');
    var elCulture = document.getElementById('culture');

    function switchContent(page) {
        hideAll();
        switch (page) {
            case 'benefits':
                elBenefits.visible(true);
                break;
            case 'culture':
                    elCulture.visible(true);
                break;
            default: // default to positions
                elPositions.visible(true);
                break;

        }
    }
    function hideAll() {
        elBenefits.visible(false);
        elCulture.visible(false);
        elPositions.visible(false);
    }
</script>

      </article>
      <footer style="vertical-align: middle;">
         <div>
            Copyright <span id="currentYear"></span><br/>
            All rights reserved.
         </div>
         <div>Your technology partners.</div>
         <div>
            723 Grant St., Herndon, VA 20170<br/>
            703.539.6150<br/>
            <a href="mailto:sales@sbctechpartners.com"><span>sales@sbctechpartners.com</span></a>
         </div>
         <script type="text/javascript">
            document.getElementById('currentYear').innerHTML = new Date().getFullYear().toString();
         </script>
      </footer>
   </div>
</body>
</html>